{'ajha':'aja',
'tak':'tidak',
'yg':'yang',
'ga':'tidak',
'utk':'untuk',
'udah':'sudah',
'dgn':'dengan',
'blm':'belum',
'dk':'tidak',
'dg':'dengan',
'lbh':'lebih',
'banget':'sekali',
'bangeeettt':'sekali',
'th':'tahun',
'msh':'masih',
'gc':'tidak',
'nyesel':'menyesal',
'gak':'tidak',
'nggak':'tidak',
'skrng':'sekarang',
'wow':'bagus',
'sya':'saya',
'lgi':'lagi',
'happy':'senang',
'ngga':'tidak',
'ndapapa':'tidak masalah',
'pasirx':'pasirnya',
'kalo':'kalau',
'weekend':'liburan',
'mantab':'mantap',
'dh':'sudah',
'tmptx':'tempatnya',
'so':'jadi',
'hampor':'hampir',
'trurus':'terurus',
'good':'bagus',
'jd':'jadi',
'bro':'kawan',
'baguss':'bagus',
'baguus':'bagus',
'bagusss':'bagus',
'bgs':'bagus',
'bgus':'bagus',
'klo':'kalau',
'parkir.a':'parkirnya',
'agak':'lumayan',
'baguss':'bagus',
'goodjob':'pekerjaan bagus',
'dkt':'dekat',
'jln':'jalan',
'rb':'ribu',
'pst':'pasti',
'rp':'rupiah',
'sip':'bagus',
'siip':'bagus',
'foto2':'foto',
'buat':'untuk',
'nice':'bagus',
'place':'tempat',
'essip':'bagus',
'bayak':'banyak',
'pantay':'pantai',
'patainya':'pantai',
'bnyak':'banyak',
'uda':'sudah',
'aesthetic':'indah',
'recomend':'cocok',
'rekomendet':'cocok',
'rekomended':'cocok',
'recomended':'cocok',
'recommended':'cocok',
'rekommended':'cocok',
'bast':'bagus',
'trllu':'terlalu',
'thanks':'terimakasih',
'aja':'saja',
'sunrise':'matahari terbit',
'sunset':'matahari terbenam',
'sunrisenya':'matahari terbit',
'sunsetnya':'matahari terbenam',
'tp':'tapi',
'sm':'sama',
'pd':'pada',
'respek':'peduli',
'nyan':'nyaman',
'byk':'banyak',
'epic':'bagus',
'jga':'juga',
'jg':'juga',
'gaes':'kawan',
'exotis':'indah',
'kuwereeen':'keren',
'daebak':'mantap',
'top':'mantap',
'asiik':'asyik',
'dr':'dari',
'bagussss':'bagus',
'affordable':'cocok',
'pas':'nyaman',
'jukir':'juru parkir',
'worth':'cocok',
'it':'itu',
'candid':'tulus',
'poll':'sekali',
'pas':'cocok',
'tanggungjawab':'tanggung jawab',
'siiiiip':'bagus',
'sekaliiiii':'sekali',
'sampaahhh':'sampah',
'fasum':'fasilitas umum',
'standart':'tingkatan',
'standar':'tingkatan',
'lbh':'lebih',
'dah':'sudah',
'faforit':'favorit',
'baguz':'bagus',
'bgt':'sekali',
'banged':'sekali',
'btw':'ngomong',
'selfie':'swafoto',
'sayangnya':'sayangnya',
'pengunjubg':'pengunjung',
'mamdinyaaa':'mandi',
'kesiniii':'kesini',
'lagii':'lagi',
'eksplore':'menjelajahi',
'potensnya':'potensi',
'bnget':'sekali',
'tuk':'untuk',
'hunting':'berfoto',
'refreshing':'berlibur',
'lag':'lagi',
'nenangin':'tenang',
'mantapssss':'mantap',
'cm':'cuma',
'agak':'lumayan',
'view':'pemandangan',
'nyampah':'sampah',
'biar':'supaya',
'please':'tolong',
'ancurrr':'hancur',
'lah':'sudah',
'terupdate':'terbaru',
'exotis':'indah',
'private':'privasi',
'dunk':'tolong',
'yaaa':'iya',
'burang':'kurang',
'apik':'bagus',
'benning':'bening',
'tebung':'tebing',
'alternatif':'solusi',
'jhila':'lidah',
'overall':'seluruh',
'low':'rendah',
'budget':'biaya',
'pokonya':'pokoknya',
'srana':'sarana',
'pdhl':'padahal',
'lmyn':'lumayan',
'mushalla':'musholla',
'pameksan':'pamekasan',
'maduran':'madura',
'panatai':'pantai',
'bercih':'bersih',
'krn':'karena',
'tempatx':'tempatnya',
'tdk':'tidak',
'hrs':'harus',
'pr':'tugas',
'pemda':'pemerintah daerah',
'pejual':'penjual',
'dll':'sebagainya',
'fresh':'sejuk',
'happy':'senang',
'alloh':'allah',
'fun':'senang',
'teman':'teman',
'pantaix':'pantai',
'lmyan':'lumayan',
'syg':'sayang',
'dudukx':'duduk',
'syangnya':'sayang',
'cman':'cuma',
'jrang':'jarang',
'snak':'makanan',
'terllau':'terlalu',
'rengngik':'nyamuk',
'rekomen':'cocok',
'jlnnya':'jalannya',
'kurqng':'kurang',
'mantabbb':'mantap',
'gk':'tidak',
'amat':'sangat',
'haii':'hai',
'traveler':'pengunjung',
'apk':'aplikasi',
'untk':'untuk',
'sunrice':'matahari terbit',
'trimakasih':'terimakasih',
'fress':'sejuk',
'amaizing':'luarbiasa',
'penhijauan':'penghijauan',
'rest':'istirahat',
'area':'tempat',
'gaees':'kawan',
'prewedding':'nikah',
'post':'postingan',
'wedding':'nikah',
'pokoknyaaa':'pokoknya',
'aplg':'apalagi',
'instagramable':'layak',
'sempet':'sempat',
'baby':'bayi',
'dlu':'dulu',
'kab':'kabupaten',
'tempatny':'tempatnya',
'panaa':'panas',
'cuman':'cuma',
'gabisa':'tidakbisa',
'tijet':'tiket',
'rb':'ribu',
'peknik':'piknik',
'lebihvnyamn':'lebih nyaman',
'bgtu':'begitu',
'cept':'cepat',
'd':'di',
'km':'kilometer',
'dn':'dan',
'undah':'indah',
'n':'dan',
'ad':'ada',
'perubahn':'perubahan',
'pi':'tapi',
'jaln':'jalan',
'a':'',
'dann':'dan',
'feed':'profil',
'masi':'masih',
'lokas':'lokasi',
'asyiik':'asyik',
'maknyus':'mantap',
'susnset':'matahari terbenam',
'best':'bagus',
'dikinjungi':'dikunjungi',
'infra':'fasilitas',
'hadeeh':'lumayan',
'an':'dan',
'mck':'mandi cuci kakus',
'm':'meter',
'mantappp':'mantap',
'gag':'tidak',
'mgkin':'mungkin',
'kya':'seperti',
'dlu':'dulu',
'oemandangannya':'pemandangannya',
'snack':'makanan',
'warunh':'warung',
'cmn':'cuma',
'jlemah':'jalannya',
'sambih':'sambil',
'beccek':'perbaiki',
'trims':'terimakasih',
'high':'sepatu',
'heels':'tinggi',
'asik':'asyik',
'drenovasi':'direnovasi',
'sadappp':'sedap',
'abis':'habis',
'spot':'tempat',
'dahhh':'sudah',
'nan':'dan',
'stand':'tempat',
'baguss':'bagus',
'bangett':'sekali',
'limayan':'lumayan',
'mah':'ini',
'smell':'tempat',
'smg':'semoga',
'jug':'juga',
'g':'tidak',
'ilang':'hilang',
'dri':'dari',
'tmpatnya':'tempatnya',
'lainny':'lainnya',
'camporny':'campornya',
'lo':'itu',
'karna':'karena',
'aktifitas':'aktivitas',
'terawar':'terawat',
'enjoy':'santai',
'deh':'itu',
'indsh':'indah',
'mancinf':'mancing',
'mantep':'mantap',
'nich':'ini',
'yah':'sudah',
'uda':'sudah',
'baguusss':'bagus',
'somoga':'semoga',
'take':'mengambil',
'shoot':'foto',
'tak':'tidak',
'baground':'objek',
'looking':'kelihatan',
'ok':'oke',
'saj':'saja',
'laper':'lapar',
'sarpras':'sarana prasarana',
't':'tempat',
'tsb':'tersebut',
'memakan':'menghabiskan',
'diperhtikan':'diperhatikan',
'landscape':'miring',
'blom':'belum',
'k':'ke',
'situhh':'jumiang',
'sgt':'sangat',
'iru':'itu',
'eman':'sayang',
'asrii':'asri',
'matural':'natural',
'sunggu':'sungguh',
'pabtai':'pantai',
'dtgnya':'datangnya',
'kuy':'ayo',
'maen':'main',
'aer':'air',
'viewnya':'pemandangannya',
'tai':'pantai',
'pantaian':'pantai',
'pantaiiii':'pantai',
'denga':'dengan',
'bangeeettt':'sekali',
'sngat':'sangat',
'bagussssa':'bagus',
'betwisata':'berwisata',
'waaaw':'luarbiasa',
'bersantay':'bersantai',
'sprti':'seperti',
'ya':'iya',
'baa':'baik',
'GPS':'lokasi',
'kongkow':'nongrong',
'ekonomes':'murah',
'bagi':'untuk',
'msih':'masih',
'salbut':'rusak',
'rusaaaaakk':'rusak',
'venue':'lokasi',
'manajemenny':'manajemennya',
'dbuat':'dibuat',
'alamm':'alam',
'oyi':'ayo',
'bagussss':'bagus',
'disanab':'disana',
'apresiatif':'apresiasi',
'thd':'terhadap',
'darutat':'darurat',
'gmn':'bagaimana',
'tahunyg':'tahun',
'menghanyutkaan':'menghanyutkan',
'syangnya':'sayangnya',
'sunrisenya':'matahari terbit',
'suasnanya':'suasananya',
'bangt':'sekali',
'kereenn':'keren',
'nyamann':'nyamann',
'kmrn':'kemarin',
'ngecharge':'ngecas',
'hape':'telepon',
'kerren':'keren',
'rekom':'rekomendasi',
'msuk':'masuk',
'kmajuan':'kemajuan',
'dkunjungi':'dikunjungi',
'yaa':'ini',
'ndak':'tidak',
'ndk':'tidak',
'melpas':'melepas',
'pemkab':'pemerintah kabupaten',
'sanagt':'sangat',
'tempatnay':'tempatnya',
'nersih':'bersih',
'beautifull':'indah',
'beautiful':'indah',
'wisatwan':'wisatawan',
'klu':'jika',
'kr':'karena',
'brantakan':'berantakan',
'ni':'ini',
'pantainyabagus':'pantainya bagus',
'dreamlandny':'alam mimpi',
'ttep':'tetap',
'tmpatnya':'tempatnya',
'ummat':'umat',
'respek':'peduli',
'moga':'semoga',
'klu':'kalau',
'klo':'kalau',
'gabisa':'tidak bisa',
'aminn':'amin',
'mcm':'macam',
'smoga':'semoga',
'xde':'tidakada',
'sok':'sombong',
'emg':'memang',
'korang':'kau',
'tetep':'tetap',
'dkt':'dekat',
'kasi':'kasih',
'taknan':'tidak mau',
'tgh':'teguh',
'sdh':'sudah',
'check':'cek',
'sikit':'sedikit',
'bukak':'buka',
'jugak':'juga',
'takleh':'tidak boleh',
'gada':'tidak ada',
'tsb':'tersebut',
'takde':'takada',
'mmg':'memang',
'dlm':'dalam',
'pdahal':'padahal',
'kluar':'keluar',
'hbis':'habis',
'tnya':'tanya',
'prnah':'pernah',
'ktka':'ketika',
'brda':'berada',
'mlm':'malam',
'krna':'karena',
'cra':'cara',
'berhubungn':'berhubungan',
'met':'selamat',
'sm':'dengan',
'sdgkn':'sedangkan',
'maem':'makan',
'sambat':'mengeluh',
'bcanda':'bercanda',
'bener':'benar',
'kito':'kita',
'mhn':'mohon',
'smw':'semua',
'bangsatt':'bangsat',
'bangett':'sekali',
'dongg':'dong',
'hufftt':'bangsat',
'sptnya':'sepertinya',
'belio':'beliau',
'maksutnya':'maksudnya',
'maksut':'maksud',
'nuntun':'menuntun',
'launching':'terbit',
'guis':'teman teman',
'guys':'teman teman',
'gais':'teman teman',
'smpe':'sampai',
'vs':'melawan',
'ft':'bersama',
'onlen':'daring',
'nyiapin':'menyiapkan',
'yaelah':'ya ampun',
'sndiri':'sendiri',
'bikin':'membuat',
'pingin':'ingin',
'pengen':'ingin',
'pengin':'ingin',
'pngn':'ingin',
'pgn':'ingin',
'maap':'maaf',
'monmaap':'mohon maaf',
'nuntut':'menuntut',
'ngaco':'berbicara sembarangan',
'instal':'install',
'kegituan':'seperti itu',
'kgituan':'seperti itu',
'gaperlu':'tidak perlu',
'prakon':'praktek online',
'smpai':'sampai',
'apaa':'apa',
'ngadepin':'menghadapi',
'ngadain':'mengadakan',
'mukegile':'bangsat',
'pademi':'pandemi',
'dmpk':'dampak',
'gimna':'bagaimana',
'ngajuin':'mengajukan',
'gmbr':'gambar',
'pdhl':'padahal',
'ngumpul':'mengumpul',
'event':'kegiatan',
'mention':'memanggil',
'nyesel':'menyesal',
'ngecek':'mengecek',
'ppt':'presentasi',
'inter':'internasional',
'bt':'buat',
'mrk':'mereka',
'vc':'telpon',
'ganyangka':'tidak menyangka',
'ampe':'sampai',
'anjirr':'anjing',
'gapaham':'tidak paham',
'aing':'saya',
'nggk':'tidak',
'g':'tidak',
'y':'ya',
'ko':'kok',
'cenah':'katanya',
'wfh':'di rumah',
'nyambi':'sekalian',
'gaada':'tidak',
'gamau':'tidak mau',
'gakmau':'tidak mau',
'sebel':'sebal',
'w':'saya',
'space':'sisa',
'univ':'universitas',
'meh':'mau',
'b':'biasa',
'ngopo':'apa',
'ancur':'hancur',
'ancurr':'hancur',
'ngomah':'di rumah',
'abis':'setelah',
'yaudh':'ya sudah',
'kbm':'kegiatan belajar mengajar',
'suwe':'bangsat',
'iki':'ini',
'excited':'semangat',
'piye':'gimana',
'ki':'ini',
'meneh':'lagi',
'opo':'apa',
'jan':'bangsat',
'kemaren':'kemarin',
'kmrn':'kemarin',
'suee':'bangsat',
'medsos':'media sosial',
'mantul':'mantap',
'bangsuy':'bangsat',
'sbg':'sebagai',
'angel':'sulit',
'jancuk':'bangsat',
'asu':'bangsat',
'jingan':'bangsat',
'online':'daring',
'nulis':'menulis',
'drpd':'dari pada',
'ngarep':'berharap',
'ngerasa':'merasa',
'emang':'memang',
'cuman':'hanya',
'smt':'semester',
'entar':'nanti',
'cman':'hanya',
'cmn':'hanya',
'cuman':'hanya',
'ngana':'kamu',
'sm':'dengan',
'skrng':'sekarang',
'skrg':'sekarang',
'ngilangin':'menghilangkan',
'proker':'program kerja',
'mvp':'penghargaan',
'fgd':'diskusi',
'friend':'teman',
'cikgu':'guru',
'uni':'kakak',
'trus':'terus',
'jatohnya':'jatuhnya',
'jatoh':'jatuh',
'ade':'adik',
'u':'you',
'fk':'bangsat',
'yall':'you all',
'cnth':'contoh',
'cth':'contoh',
'bgni':'begini',
'bgtu':'begitu',
'mtk':'matematika',
'shbt':'sahabat',
'tmn':'teman',
'shat':'sehat',
'sht':'sehat',
'slmat':'selamat',
'slmt':'selamat',
'dg':'dengan',
'nnya':'bertanya',
'kntk':'kontak',
'kntak':'kontak',
'diket':'diketahui',
'orng':'orang',
'org':'orang',
'mnrt':'menurut',
'brrti':'berarti',
'brarti':'berarti',
'nntn':'menonton',
'nonton':'menonton',
'bgst':'bangsat',
'serem':'seram',
'sbr':'sabar',
'ttp':'tetap',
'nangis':'menangis',
'mnangis':'menangis',
'kay':'oke',
'okee':'oke',
'nais':'bagus',
'gud':'bagus',
'gaa':'tidak',
'ga':'tidak',
'lbh':'lebih',
'yucub':'youtube',
'yutub':'youtube',
'apakabs':'apakabar',
'paansih':'apasih',
'paan':'apa',
'doi':'dia',
'gilak':'gila',
'trit':'artikel',
'mles':'malas',
'males':'malas',
'mager':'malas',
'donlod':'download',
'aplod':'upload',
'dmna':'dimana',
'dmn':'dimana',
'kmna':'kemana',
'kmn':'kemana',
'ska':'suka',
'knpa':'kenapa',
'anjay':'anjing',
'gaje':'tidak jelas',
'gajelas':'tidak jelas',
'gmn':'bagaimana',
'pemblajrn':'pembelajaran',
'pmbljrn':'pembelajaran',
'pemblajran':'pembelajaran',
'pembljran':'pembelajaran',
'pmbljran':'pembelajaran',
'pjj':'pembelajaran jarak jauh',
'kulah':'kuliah',
'kulon':'kuliah online',
'kelon':'kelas online',
'klas':'kelas',
'kls':'kelas',
'bljar':'belajar',
'blajr':'belajar',
'blajar':'belajar',
'bljr':'belajar',
'pndidikan':'pendidikan',
'mentri':'menteri',
'nadim':'nadiem',
'ane':'saya',
'mhsiswa':'mahasiswa',
'mhsw':'mahasiswa',
'mhs':'mahasiswa',
'mhsiswa':'mahasiswa',
'style':'gaya',
'boats':'boat',
'kh':'khas',
'gps':'arah',
'selfi':'foto',
'hai':'dan',
'eksotis':'daya tarik',
'treveler':'wisatawan',
'natural':'alami',
'iyaa':'iya',
'instagrameble':'indah',
'muda':'pemuda',
'mudi':'pemuda',
'explore':'menjelajah',
'smkin':'semakin',
'jgn':'jangan',
'e':'',
'ikoniknya':'ciri khas',
'pkl':'pedagang kaki lima',
'kmps':'kampus',
'kmpus':'kampus',
'gru':'guru',
'dsen':'dosen',
'tidakk':'tidak',
'sya':'saya',
'sy':'saya',
'hbt':'hebat',
'anjg':'bangsat',
'qm':'kamu',
'kmu':'kamu',
'qmu':'kamu',
'qmuh':'kamu',
'km':'kamu',
'luu':'kamu',
'luhh':'kamu',
'abis':'habis',
'ad':'ada',
'adlh':'adalah',
'ahaha':'haha',
'aj':'saja',
'ajep-ajep':'dunia gemerlap',
'ak':'aku',
'akika':'aku',
'akoeh':'aku',
'akkoh':'aku',
'akuwh':'aku',
'alay':'norak',
'alow':'halo',
'ambilin':'ambilkan',
'ancur':'hancur',
'anjrit':'anjing',
'anter':'antar',
'ap2':'apa-apa',
'apasih':'apasih',
'apes':'sial',
'aps':'apa',
'aq':'aku',
'aquwh':'aku',
'asbun':'asal bunyi',
'aseekk':'asyik',
'asekk':'asyik',
'asem':'asam',
'astul':'asal tulis',
'ato':'atau',
'auah':'tidak mau tahu',
'awak':'saya',
'ay':'sayang',
'ayy':'sayang',
'ayank':'sayang',
'b4':'sebelum',
'bakalan':'akan',
'bandes':'bantuan desa',
'bangedh':'sekali',
'banpol':'bantuan polisi',
'banpur':'bantuan tempur',
'dikunjungibbanyak':'dikunjungi',
'basbang':'basi',
'bcanda':'bercanda',
'bdg':'bandung',
'begajulan':'nakal',
'beliin':'belikan',
'bencong':'banci',
'bentar':'sebentar',
'ber3':'bertiga',
'beresin':'membereskan',
'bete':'bosan',
'beud':'sekali',
'bg':'abang',
'bgmn':'bagaimana',
'bgt':'sekali',
'oyi':'mantap',
'bijimane':'bagaimana',
'bintal':'bimbingan mental',
'bkl':'akan',
'bknnya':'bukannya',
'blegug':'bodoh',
'blh':'boleh',
'bln':'bulan',
'blum':'belum',
'bnci':'benci',
'photo':'foto',
'foro':'foto',
'bnran':'yang benar',
'bodor':'lucu',
'bxk':'banyak',
'luar biasa':'bagus',
'bokap':'ayah',
'boker':'buang air besar',
'bokis':'bohong',
'boljug':'boleh juga',
'bonek':'bocah nekat',
'boyeh':'boleh',
'br':'baru',
'brg':'bareng',
'bru':'baru',
'bs':'bisa',
'bsen':'bosan',
'bt':'buat',
'btw':'ngomong ngomong',
'bubbu':'tidur',
'bubu':'tidur',
'bumil':'ibu hamil',
'bw':'bawa',
'bwt':'buat',
'byk':'banyak',
'byrin':'bayarkan',
'cabal':'sabar',
'cadas':'keren',
'calo':'makelar',
'can':'belum',
'capcus':'pergi',
'caper':'cari perhatian',
'ce':'cewek',
'cemen':'penakut',
'cengengesan':'tertawa',
'cepet':'cepat',
'cew':'cewek',
'chuyunk':'sayang',
'cimeng':'ganja',
'ciyh':'sih',
'ckepp':'cakep',
'ckp':'cakep',
'cmpur':'campur',
'cong':'banci',
'conlok':'cinta lokasi',
'cowwyy':'maaf',
'cp':'siapa',
'cpe':'capek',
'cppe':'capek',
'cucok':'cocok',
'cuex':'cuek',
'cumi':'Cuma miscall',
'boardwalk':'jalan kayu',
'shore':'pinggir pantai',
'coast':'pesisir',
'sandbox':'kotak pasir',
'waves':'gelombang',
'salt':'garam',
'water':'air laut',
'driftwood':'kayu apung',
'bathing suit':'baju renang',
'sunscreen':'tabir surya',
'sunglasses':'kacamata',
'hat':'topi',
'sandcastle':'istana pasir',
'sunbathing':' berjemur',
'lifeboat':'sekoci',
'surfboard':'papan selancar',
'motorboat':'perahu motor',
'diving':'menyelam',
'shoreline':'pinggiran pantai',
'beach':'pantai',
'seaside':'pinggir pantai',
'pebble':'kerikil',
'coral':'koral',
'surf':'berselancar',
'booking':'pemesanan',
'bellboy':'pelayan',
'akomodasi':'kenyamanan',
'hostel':'asrama',
'lobby':'lobi',
'homestay':'penginapan',
'doorman':'penjaga pintu',
'dormitory':'asrama',
'reservasi':'reservasi',
'cottage':'pondok',
'porter':'porter',
'weekend':'akhir pekan',
'weekday':'hari kerja',
'guide':'memandu',
'museum':'museum',
'turis':'turis',
'traveling':'bepergian',
'backpacker':'backpacker',
'tour':'wisata',
'camping':'berkemah',
'diving':'menyelam',
'honeymoon':'bulan madu',
'adventure':'petualangan',
'trip':'perjalanan',
'rafting':'arung jeram',
'breakfast':'sarapan',
'dinner':'makan malam',
'catering':'katering',
'snack':'camilan',
'lunch':'makan siang',
'seat':'kursi',
'legrest':'sandaran kaki',
'include':'termasuk',
'sunmori':'perjalanan Minggu Pagi',
'satmori':'perjalanan sabtu Pagi',
'healing':'liburan',
'stay':'tinggal',
'staycation:'liburan menetap',
'vacation':'liburan',
'holiday':'hari libur',
}















































